<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Violetas Fiambrería</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #2c2c2c;
            color: #09cc0e;
        }
        .table th, .table td {
            color: white;
        }
        .table thead {
            background-color: #0033a0;
        }
        .container {
            margin-top: 20px;
        }
        .checkbox {
            display: flex;
            align-items: center;
        }
        .checkbox input {
            margin-right: 10px;
        }
        .status {
            text-align: center;
        }
        .status .checkmark {
            color: green;
            font-size: 1.2em;
        }
        .status .cross {
            color: red;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listado de Balanzas</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Concertado</th>
                </tr>
            </thead>
            <tbody id="balanza-table-body">
                <!-- Aquí se llenarán los datos con JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        const url = 'https://gacalsergio.pythonanywhere.com/balanza';

        document.addEventListener('DOMContentLoaded', function() {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('balanza-table-body');
                    tableBody.innerHTML = data.map(balanza => `
                        <tr>
                            <td>${balanza.idBalanza}</td>
                            <td>${balanza.nombre1}</td>
                            <td>${balanza.precio}</td>
                            <td class="checkbox">
                                ${balanza.concertado ? '<span class="checkmark">&#10004;</span>' : '<span class="cross">&#10060;</span>'}
                            </td>
                        </tr>
                    `).join('');
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
