<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Violetas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #030e44; /* Fondo oscuro */
            font-family: 'Poppins', sans-serif;
        }
        .title {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
            color: #dac4f8; /* Título en color lila claro */
        }
        .btn-custom {
            background-color: #4ab1f0; /* Azul claro */
            color: white;
            border-radius: 25px;
            margin: 10px 0;
            width: 100%;
            font-size: 1.2rem;
        }
        .btn-custom:hover {
            background-color: #389cd3; /* Azul más oscuro para hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title">Las Violetas</h1>
    <div class="d-grid gap-2 mt-4">
        <a href="https://sergiogacal.github.io/lasVioletas/celular.html" class="btn btn-custom">Cargar Stock</a>
        <a href="https://sergiogacal.github.io/lasVioletas/comprar.html" class="btn btn-custom">Pedidos</a>
        <a href="https://sergiogacal.github.io/lasVioletas/gastos.html" class="btn btn-custom">Gastos</a>
        <a href="https://sergiogacal.github.io/lasVioletas/balanza.html" class="btn btn-custom">Balanza</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
